
.footer {
  height: 100%;
  max-width: 100%;
  padding: 2rem 0;
  margin-top: 50px;
  background-color: black;
  color: antiquewhite;

  .footer-container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;

    .left {
      display: flex;
      height: 100%;
      max-width: 100%;
      padding: 20px;
      margin-left: 140px;

      .socialMedia {
        display: grid;

        a {
          display: flex;
          padding: 2px;
          line-height: 30px;
          text-decoration: none;
          color: antiquewhite;
          font-weight: 600;

          .icon {
            margin-right: 4px;
          }
        }
        a:hover {
          color: darkorange;
          font-weight: bold;
          transition: 0.6s;
        }
      }
    }
  }
  .right {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-top: 35px;

    .info {
      text-align: center;
      cursor: default;

      p {
        font-weight: 500;

        span {
          font-weight: bold;
          font-size: 18px;
        }
      }
    }
  }
}

  //Phone & tablet
@media screen and (max-width: 768px){
  .footer {
    .footer-container {
      display: grid;
      grid-template-columns: 1fr;
      height: 100%;
      max-width: 100%;

      .left {
        justify-items: center;
        text-align: center;
        .socialMedia {
        }
      }
    }
    .right {
      height: 100%;
      max-width: 100%;
      margin-top: 1px;
      padding: 1px;
    }
  }
}
